<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreference
        android:defaultValue="false"
        android:key="mirror_mode"
        android:summary="@string/mirror_mode_preference_description"
        android:title="@string/mirror_mode_preference_name" />
    <SwitchPreference
        android:defaultValue="true"
        android:key="vibration_enabled"
        android:summary="@string/vibration_preference_description"
        android:title="@string/vibration_preference_name" />
    <SwitchPreference
        android:defaultValue="true"
        android:key="sound_enabled"
        android:summary="@string/sound_preference_description"
        android:title="@string/sound_preference_name" />
    <ListPreference
        android:defaultValue="0"
        android:entries="@array/safety_margin_preference_descriptions"
        android:entryValues="@array/safety_margin_preference_values"
        android:key="safety_margin"
        android:title="@string/safety_margin_preference_name"
        android:summary="%s"/>
    <ListPreference
        android:defaultValue="km/h"
        android:entries="@array/speed_unit_preference_descriptions"
        android:entryValues="@array/speed_unit_preference_values"
        android:key="speed_unit"
        android:title="@string/speed_unit_preference_name"
        android:summary="%s"/>
    <ListPreference
        android:defaultValue="120"
        android:entries="@array/speed_limits"
        android:entryValues="@array/speed_limits"
        android:key="high_limit_one_tap"
        android:title="@string/high_limit_one_tap_preference_name"
        android:summary="%s"/>
    <ListPreference
        android:defaultValue="100"
        android:entries="@array/speed_limits"
        android:entryValues="@array/speed_limits"
        android:key="low_limit_one_tap"
        android:title="@string/low_limit_one_tap_preference_name"
        android:summary="%s"/>
    <ListPreference
        android:defaultValue="80"
        android:entries="@array/speed_limits"
        android:entryValues="@array/speed_limits"
        android:key="high_limit_double_tap"
        android:title="@string/high_limit_double_tap_preference_name"
        android:summary="%s"/>
    <ListPreference
        android:defaultValue="60"
        android:entries="@array/speed_limits"
        android:entryValues="@array/speed_limits"
        android:key="low_limit_double_tap"
        android:title="@string/low_limit_double_tap_preference_name"
        android:summary="%s"/>
</PreferenceScreen>